.testimonials{
    background-color: #F4ce14;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding-bottom: 3rem;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial-card{
    border-radius:16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #495e57;
    width: 300px;
    margin:1 1rem;
    padding:2rem;
}

.img-name{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonial-card h4{
    color:black;
    font-size: 18pt;
    font-family: 'Karla', sans-serif;
}

.card-review{
    grid-area:review;
    margin-top: 1rem;
}

.card-review p{
    color: black;
    display: inline;

}

.card-img{
    grid-area: card-img;
    width:50%;
    height: 30vh;
    object-fit: cover;
    margin: 1rem;
    border-radius: 16px;
    display: inline-block;
}

.card-name{
    grid-area:card-name;
}

.card-rating{
    grid-area:rating;
}

.rating-value{
    font-size: 2rem;
    color: #495e57;
    padding-left: 3rem;
}

.user-name{
    font-size: 1.5rem;
}



.card{
    grid-area:card;
}

.testimonials-title{
    text-align: center;
    font-family: 'Markazi Text', serif;
    color: black;
    font-size: 4rem;
    background-color: #F4ce14;
}

@media (max-width:1200px) {
    .img-name{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .card-img{
        grid-area: card-img;
        width:100%;
        height: 30vh;
        object-fit: cover;
        margin: 1rem;
        border-radius: 16px;
        display: inline-block;
    }
}